# spring-base

./: .gitignore  README.md  pom.xml  push.sh
admin-front/: package.json  pnpm-lock.yaml  vite.config.ts
admin-front-new/: .eslintrc.json  COMPONENTS.md  README.md  index.html  package-lock.json  package.json  pnpm-lock.yaml  vite.config.js
admin-front-new/UIrule/: Sign In.html
admin-front-new/src/: App.jsx  index.css  main.jsx  styles.css
admin-front-new/src/api/: dict.js  index.js  openAPI.json
admin-front-new/src/components/: AdvancedForm.css  AdvancedForm.example.jsx  AdvancedForm.jsx  AppLayout.css  AppLayout.jsx  FormField.css  FormField.jsx  ProTable.css  ProTable.jsx  ProTableV2.css  ProTableV2.jsx  RoleForm.jsx  RoleSelectModal.css  RoleSelectModal.jsx  SidebarMenu.css  SidebarMenu.jsx  TableSearchForm.css  TableSearchForm.jsx  ToolbarContext.jsx  UserForm.css  UserForm.jsx
admin-front-new/src/hooks/: AuthProvider.jsx  useDict.jsx  usePermission.jsx
admin-front-new/src/pages/: ComponentShowcase.css  ComponentShowcase.jsx  Dashboard.css  Dashboard.jsx  DeptList.css  DeptList.jsx  DictList.jsx  FileList.jsx  GenCode.css  GenCode.jsx  LogList.jsx  Login.css  Login.jsx  MenuList.css  MenuList.jsx  NotificationCenter.css  NotificationCenter.jsx  PermissionList.css  PermissionList.jsx  PostList.css  PostList.jsx  Profile.css  Profile.jsx  RoleList.css  RoleList.jsx  RolePermConfig.css  RolePermConfig.jsx  SessionList.css  SessionList.jsx  TenantList.jsx  UserList.css  UserList.jsx
admin-front-new/src/styles/: design-system.css
admin-front-new/src/utils/: dateUtils.js
admin-front/src/: layout.tsx  main.tsx  routes.ts  settings.json
admin-front/src/api/: menu.ts
admin-front/src/components/NavBar/: index.tsx
admin-front/src/hooks/: useDynamicRoutes.ts
admin-front/src/mock/: index.ts
admin-front/src/pages/login/: form.tsx
admin-front/src/pages/system/dept/: index.tsx
admin-front/src/pages/system/menu/: index.tsx
admin-front/src/pages/system/permission/: index.tsx
admin-front/src/pages/system/permission/style/: index.module.less
admin-front/src/pages/system/role/: index.tsx
admin-front/src/pages/system/tenant/: index.tsx
admin-front/src/pages/system/user/: index.tsx
admin-front/src/pages/system/user/style/: index.module.less
admin-front/src/utils/: dynamicRoutes.ts
scaffold-app/: pom.xml
scaffold-app/src/main/java/com/kite/app/: ScaffoldApplication.java
scaffold-app/src/main/java/com/kite/app/controller/: AuthController.java  HealthController.java  TestController.java
scaffold-app/src/main/java/com/kite/app/service/: TestAuthenticationService.java
scaffold-app/src/main/resources/: application.yml
scaffold-app/src/main/resources/static/: index.html
scaffold-auth-starter/: pom.xml
scaffold-auth-starter/src/main/java/com/kite/auth/annotation/: AllowAnonymous.java
scaffold-auth-starter/src/main/java/com/kite/auth/config/: AuthAutoConfiguration.java  AuthProperties.java
scaffold-auth-starter/src/main/java/com/kite/auth/filter/: AuthenticationFilter.java
scaffold-auth-starter/src/main/java/com/kite/auth/model/: LoginUser.java  LoginUserContext.java
scaffold-auth-starter/src/main/java/com/kite/auth/service/: AuthenticationService.java  SessionService.java  TokenBlacklistService.java
scaffold-auth-starter/src/main/java/com/kite/auth/util/: JwtUtils.java
scaffold-cache-starter/: pom.xml
scaffold-cache-starter/src/main/java/com/kite/cache/annotation/: DistributedLock.java  RateLimit.java
scaffold-cache-starter/src/main/java/com/kite/cache/aspect/: RateLimitAspect.java
scaffold-cache-starter/src/main/java/com/kite/cache/config/: CacheAutoConfiguration.java
scaffold-cache-starter/src/main/java/com/kite/cache/service/: RateLimitService.java
scaffold-common/: pom.xml
scaffold-common/src/main/java/com/kite/common/config/: JacksonConfig.java
scaffold-common/src/main/java/com/kite/common/constant/: CommonConstant.java
scaffold-common/src/main/java/com/kite/common/exception/: BusinessException.java  GlobalExceptionHandler.java
scaffold-common/src/main/java/com/kite/common/response/: PageResult.java  Result.java  ResultCode.java
scaffold-common/src/main/java/com/kite/common/util/: JsonUtils.java
scaffold-log-starter/: pom.xml
scaffold-log-starter/src/main/java/com/kite/log/annotation/: OperationLog.java
scaffold-log-starter/src/main/java/com/kite/log/aspect/: OperationLogAspect.java
scaffold-log-starter/src/main/java/com/kite/log/config/: LogAutoConfiguration.java
scaffold-log-starter/src/main/java/com/kite/log/model/: OperationLogRecord.java
scaffold-mybatis-starter/: pom.xml
scaffold-mybatis-starter/src/main/java/com/kite/mybatis/config/: MybatisPlusAutoConfiguration.java
scaffold-mybatis-starter/src/main/java/com/kite/mybatis/context/: TenantContext.java
scaffold-mybatis-starter/src/main/java/com/kite/mybatis/entity/: BaseEntity.java
scaffold-mybatis-starter/src/main/java/com/kite/mybatis/handler/: CustomTenantHandler.java  MyMetaObjectHandler.java
scaffold-permission-starter/: pom.xml
scaffold-permission-starter/src/main/java/com/kite/permission/annotation/: DataScope.java  RequiresPermissions.java  RequiresRoles.java
scaffold-permission-starter/src/main/java/com/kite/permission/aspect/: PermissionAspect.java
scaffold-permission-starter/src/main/java/com/kite/permission/config/: PermissionAutoConfiguration.java
scaffold-user-center/: pom.xml
scaffold-user-center/src/main/java/com/kite/user/annotation/: DataScope.java
scaffold-user-center/src/main/java/com/kite/user/config/: SecurityConfig.java
scaffold-user-center/src/main/java/com/kite/user/controller/: DashboardController.java  ExportController.java  GenController.java  SysDeptController.java  SysDictController.java  SysEmployeeController.java  SysFileController.java  SysLogController.java  SysMenuController.java  SysPermissionController.java  (+6 more)
sql/: fix_sys_role_unique_constraint.sql  init_user_center.sql  insert_test_data.sql  insert_test_data_fixed.sql  sys_employee.sql  sys_position.sql  upgrade_multi_tenant.sql
(+73 files in other folders)
