<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 
         http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    
    <parent>
        <groupId>com.kite</groupId>
        <artifactId>scaffold-project</artifactId>
        <version>1.0.0-SNAPSHOT</version>
    </parent>
    
    <artifactId>scaffold-app</artifactId>
    <packaging>jar</packaging>
    
    <dependencies>
        <!-- scaffold-common -->
        <dependency>
            <groupId>com.kite</groupId>
            <artifactId>scaffold-common</artifactId>
        </dependency>
        
        <!-- scaffold-auth-starter -->
        <dependency>
            <groupId>com.kite</groupId>
            <artifactId>scaffold-auth-starter</artifactId>
        </dependency>
        
        <!-- scaffold-mybatis-starter -->
        <dependency>
            <groupId>com.kite</groupId>
            <artifactId>scaffold-mybatis-starter</artifactId>
        </dependency>
        
        <!-- scaffold-permission-starter -->
        <dependency>
            <groupId>com.kite</groupId>
            <artifactId>scaffold-permission-starter</artifactId>
        </dependency>
        
        <!-- scaffold-log-starter -->
        <dependency>
            <groupId>com.kite</groupId>
            <artifactId>scaffold-log-starter</artifactId>
        </dependency>
        
        <!-- scaffold-cache-starter -->
        <dependency>
            <groupId>com.kite</groupId>
            <artifactId>scaffold-cache-starter</artifactId>
        </dependency>
        
        <!-- Spring Boot Web -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-web</artifactId>
        </dependency>
        
        <!-- Spring Boot Redis -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-data-redis</artifactId>
        </dependency>
        
        <!-- Knife4j -->
        <dependency>
            <groupId>com.github.xiaoymin</groupId>
            <artifactId>knife4j-openapi3-jakarta-spring-boot-starter</artifactId>
        </dependency>
        
        <!-- Lombok -->
        <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
            <optional>true</optional>
        </dependency>
        
        <!-- Spring Boot Test -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-test</artifactId>
            <scope>test</scope>
        </dependency>
    </dependencies>
    
    <build>
        <plugins>
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
                <configuration>
                    <mainClass>com.kite.app.ScaffoldApplication</mainClass>
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>
